{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "/Users/neilji/AIGC/dsh-ui-kit/dist/types",
    "rootDir": "/Users/neilji/AIGC/dsh-ui-kit/src"
  },
  "include": [
    "/Users/neilji/AIGC/dsh-ui-kit/src"
  ]
}